MONGO_INITDB_ROOT_USERNAME= #this is an environment variable for mongo db
MONGO_INITDB_ROOT_PASSWORD= #this is an environment variable for mongo db password
ME_CONFIG_MONGODB_SERVER= #this is an environment variable for host name
ME_CONFIG_MONGODB_ADMINUSERNAME= #this is an environment variable for mongo-express
ME_CONFIG_MONGODB_ADMINPASSWORD= #this is an environment variable for mongo-express password
ME_CONFIG_BASICAUTH_USERNAME= #this is an environment variable for mongo-express
ME_CONFIG_BASICAUTH_PASSWORD= #this is an environment variable for mongo-express