MONGO_URL=mongodb://{username}:{password}@mongodb:27017/yatify_backend?authSource=admin
PORT=8000
JWT_SECRET=your_jwt_secret
NODE_ENV=development
EMAIL=example@gmail.com
EMAILPASSWORD=abc def ghi jkl
FRONTEND_URL=http://localhost:5173 #do check the FRONTEND URL